.btn {
  margin-top: var(--span-m);
  display: inline-block;
  font-family: var(--family-2);
  font-size: calc(var(--size-m) + 4px);
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--white);
  text-transform: uppercase;
  text-decoration: none;
  padding: var(--span-xs) calc(var(--span-s) + 5px);
  @media only screen and (max-width: 600px) {
    font-size: calc(var(--size-m));
    line-height: 25px;
  }

  &--orange {
    background: var(--btn-orange);
  }

  &--signup {
    background: var(--btn-signup);
  }

  &--discover {
    text-transform: capitalize;
  }

  &--round {
    text-transform: initial;
    border-radius: 5px;
  }
}

.header {
  background: var(--bg-white);
  padding: calc(var(--span-2xl) + var(--span-xs) + 5px) 0;
  @media only screen and (max-width: 768px) {
    padding: calc(var(--span-l)) 0;
  }
  @media only screen and (max-width: 600px) {
    padding: 0;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media only screen and (max-width: 600px) {
      height: 80px;
      padding-top: 30px;
    }
  }

  &__overlay {
    position: absolute;
    right: 0%;

    border-radius: 50%;
    z-index: 1;

    @media only screen and (min-width: 1441px) {
      top: -5.5%;
    }

    @media only screen and (min-width: 1660px) {
      top: 0;
    }

    @media only screen and (max-width: 1440px) {
      top: -7.5%;
    }

    @media only screen and (max-width: 1200px) {
      top: -6%;
      right: -5%;
    }

    @media only screen and (max-width: 1140px) {
      top: -6.7%;
      right: -5%;
    }

    @media only screen and (max-width: 1024px) {
      right: -30%;
    }

    @media only screen and (max-width: 768px) {
      right: -50%;
    }

    @media only screen and (max-width: 600px) {
      display: none;
    }
  }

  &__navigation {
    position: relative;
    z-index: 2;
    @media only screen and (max-width: 1024px) {
      display: none;
    }

    &-list {
      display: flex;
      list-style-type: none;
      align-items: center;
    }

    &-item {
      padding: 0 calc(var(--span-s) + 5px);
      &:first-child {
        padding-left: 0;
        padding-right: calc(var(--span-s) + 5px);
      }

      &:last-child {
        padding-right: 0;
        padding-left: calc(var(--span-s) + 5px);
      }
    }
  }

  &__link {
    position: relative;
    display: inline-block;
    font-family: var(--family-2);
    font-size: calc(var(--size-m) + 4px);
    font-style: normal;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--link);
    text-decoration: none;
    @include before__underline(--link-bg);
    &::before {
      transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transform: scaleX(0);
      transform-origin: 100% 0;
      transition: transform 0.35s;
      transition: transform 0.35s, -webkit-transform 0.35s;
    }

    &:hover::before {
      transform: scaleX(1);
      transform-origin: 0 100%;
      transition-timing-function: ease;
    }

    span {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 5px;
    }

    &:hover {
      color: var(--link-bg);
    }
  }
}

.section-intro {
  background: var(--bg-white);
  @media only screen and (max-width: 600px) {
    padding-top: 50px;
  }
}

.intro {
  display: grid;
  grid-gap: 130px;
  grid-template-columns: repeat(2, 1fr);
  @media only screen and (max-width: 768px) {
    grid-gap: 65px;
  }
  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
  }

  &__image {
    display: block;
    width: 100%;
    position: relative;
    z-index: 2;

    &-box {
      @media only screen and (max-width: 600px) {
        order: -1;
      }
    }
  }

  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-2xl) + var(--size-m));
    font-style: normal;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--header-text);
    @media only screen and (max-width: 1200px) {
      font-size: var(--size-2xl);
      line-height: 54px;
    }
    @media only screen and (max-width: 768px) {
      font-size: calc(var(--size-xl) + 4px);
      line-height: 48px;
    }

    span {
      display: block;
    }
  }

  &__paragraph {
    margin-top: var(--span-m);
    font-family: var(--family-2);
    font-size: calc(var(--size-m) + 4px);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 400px;
    color: var(--paragraph-text);
    @media only screen and (max-width: 1200px) {
      margin-top: var(--span-s);
      font-size: calc(var(--size-m) + 2px);
      line-height: 28px;
    }
    @media only screen and (max-width: 768px) {
      margin-top: var(--span-xs);
    }
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-m));
      line-height: 25px;
    }
  }
}

.section-products {
  @include section-space;
  background: var(--bg-white);
  position: relative;
}

.products {
  &__header {
    @include section-header;
  }

  &__overlay {
    display: block;
    width: 100%;
    &--left {
      position: absolute;
      z-index: 1;
      left: 0;
      background: url(../images/dots.png);
      background-repeat: repeat;
      background-size: cover;
      width: 500px;
      height: 300px;
    }

    &--right {
      position: absolute;
      z-index: 1;
      right: 0;
      bottom: 0;
      background: url(../images/dots.png);
      background-repeat: repeat;
      background-size: cover;
      width: 500px;
      height: 300px;
    }
  }

  &__wrapper {
    margin-top: var(--span-l);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 40px;
    }
  }

  &__card {
    cursor: pointer;
    position: relative;
    z-index: 2;
    background: #ffffff;
    box-shadow: 1px 3px 10px rgba(33, 90, 80, 0.1);
    max-height: 100%;
    transition: all 0.3s;
    padding: var(--span-s) var(--span-l);

    &::before {
      content: "";
      height: 4px;
      background: var(--card-line);
      width: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      transition: all 0.3s;
      opacity: 0;
      visibility: hidden;
    }

    &:hover::before {
      opacity: 1;
      visibility: visible;
    }
  }

  &__label {
    position: absolute;
    top: 0;
    left: -30px;
    margin-top: 33.5px;
    transform: rotate(270deg) translate(0%, 0%);

    .label {
      padding: 5px calc(var(--span-s) + 5px);
      background: var(--label);
      font-family: var(--family-2);
      font-size: calc(var(--size-m) + 2px);
      font-style: normal;
      font-weight: 500;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: center;
      color: #ffffff;
    }
  }

  &__box {
    padding-top: var(--span-2xl);
  }

  &__image {
    display: block;
    width: 100%;
  }

  &__details {
    padding-top: var(--span-m);
    margin-bottom: 50px;
  }

  &__name {
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
  }

  &__price {
    font-family: var(--family-2);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--red);
  }

  &__view {
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: transparent;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    text-align: center;
    transform: translate(-50%, 0);

    @media only screen and (hover: none) {
      opacity: 1;
      visibility: visible;
    }
  }

  &__card:hover &__view {
    opacity: 1;
    visibility: visible;
  }
}

.section-overview {
  @include section-space;
  background: var(--bg-white);
  position: relative;
}

.overview {
  &__header {
    max-width: 332px !important;
    @include section-header;
    @media only screen and (max-width: 600px) {
      max-width: 250px !important;
    }
  }
}

.section-newsletter {
  padding: var(--span-l) 0;
  background: var(--bg-green);
  position: relative;
}

.newsletter {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 50px;
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 0;
  }

  @media only screen and (max-width: 600px) {
    grid-row-gap: 30px;
  }

  &__header {
    font-family: var(--family);
    font-size: calc(var(--size-2xl));
    font-style: normal;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--newsletter-header);
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-xl) + 4px);
      line-height: 40px;
    }
  }

  &__paragraph {
    margin-top: var(--span-xs);
    font-family: var(--family-2);
    font-size: calc(var(--size-m) + 4px);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--newsletter-paragraph);
    @media only screen and (max-width: 1200px) {
      margin-top: var(--span-s);
      font-size: calc(var(--size-m) + 2px);
      line-height: 28px;
    }
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-m));
      line-height: 25px;
      width: 100%;
    }
  }

  &__form {
    display: flex;
    align-items: center;
    &-group {
      width: 100%;
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 8px;
      @media only screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  &__input {
    display: block;
    border: none;
    outline: none;
    height: 50px;
    padding: var(--span-xs) var(--span-s);
    font-family: var(--family-2);
    font-size: var(--size-m);
    line-height: 25px;
    color: var(--form-input);
    background: var(--form);
  }

  &::-webkit-input-placeholder {
    font-family: var(--family-2);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: #b2b2b2;
  }

  &__button {
    border: none;
    outline: none;
    max-height: 100%;
    cursor: pointer;
    padding: var(--span-xs) calc(var(--span-s) + 5px);
    display: inline-block;
    font-family: var(--family-2);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    background: var(--btn-orange);
    color: #ffffff;
    @media only screen and (max-width: 600px) {
      text-align: center;
    }
  }
}

.section-gallery {
  @include section-space;
  background: var(--bg-white);
  position: relative;
  border-bottom: 2px solid var(--border);
}

.mobile-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  @media only screen and (min-width: 600px) {
    display: none;
  }
  &__box {
    height: 250px;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  @media only screen and (max-width: 768px) {
    grid-gap: 15px;
  }
  @media only screen and (max-width: 600px) {
    grid-gap: 10px;
    display: none;
  }

  &__image {
    display: block;
    width: 100%;
    max-height: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__box {
    display: grid;
    grid-gap: 25px;
    @media only screen and (max-width: 768px) {
      grid-gap: 15px;
    }
    @media only screen and (max-width: 600px) {
      grid-gap: 10px;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    @media only screen and (max-width: 768px) {
      grid-gap: 15px;
    }
    @media only screen and (max-width: 600px) {
      grid-gap: 10px;
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    @media only screen and (max-width: 768px) {
      grid-gap: 15px;
    }
    @media only screen and (max-width: 600px) {
      grid-gap: 10px;
    }
  }
}

.footer {
  background: var(--bg-white);

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @include section-space;
  }

  &__header {
    font-family: var(--family-2);
    font-size: calc(var(--size-m) + 4px);
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--footer-header);
    @media only screen and (max-width: 600px) {
      font-size: calc(var(--size-m) + 2px);
      line-height: 28px;
    }
  }

  &__navigation {
    max-height: 100%;

    &:nth-child(3) {
      @media only screen and (max-width: 1024px) {
        padding-top: var(--span-2xl);
      }
    }

    &:not(:nth-child(4)) {
      @media only screen and (max-width: 600px) {
        padding-top: var(--span-2xl);
      }
    }

    &:nth-child(4) {
      @media only screen and (max-width: 1024px) {
        padding-top: var(--span-2xl);
      }
      @media only screen and (max-width: 600px) {
        order: -1;
        padding-top: 0;
        @media only screen and (max-width: 600px) {
          flex: 0 0 100%;
          max-width: 68%;
          margin-right: 50px;
        }
      }
    }
    @media only screen and (max-width: 1024px) {
      flex: 0 0 50%;
    }

    &-list {
      margin-top: var(--span-l);
      list-style-type: none;
      @media only screen and (max-width: 600px) {
        margin-top: var(--span-m);
      }
    }

    &-item {
      &:not(:last-child) {
        margin-bottom: var(--span-l);
        @media only screen and (max-width: 600px) {
          margin-bottom: var(--span-s);
        }
      }
    }
  }

  &__link {
    position: relative;
    font-family: var(--family-2);
    font-size: calc(var(--size-m) + 4px);
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--footer-link);
    display: inline-block;
    text-decoration: none;
    @media only screen and (max-width: 1200px) {
      font-size: calc(var(--size-m) + 2px);
      line-height: 28px;
    }
    @media only screen and (max-width: 600px) {
      font-size: var(--size-m);
      line-height: 25px;
    }
    @include before__underline(--footer-link);
    &::before {
      height: 1px;
      transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transform: scaleX(0);
      transform-origin: 100% 0;
      transition: transform 0.35s;
      transition: transform 0.35s, -webkit-transform 0.35s;
    }

    &:hover::before {
      transform: scaleX(1);
      transform-origin: 0 100%;
      transition-timing-function: ease;
    }
  }

  &__logo {
    &-link {
      display: block;
      width: 100%;
      @media only screen and (max-width: 600px) {
        width: 150px;
      }

      svg {
        @media only screen and (max-width: 600px) {
          width: 100%;
        }
      }
    }
  }

  &__socials {
    margin-top: calc(var(--span-2xl) + var(--span-m));
    @media only screen and (max-width: 600px) {
      margin-top: 0;
    }
    &-list {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
    }

    &-item {
      &:not(:last-child) {
        @media only screen and (max-width: 600px) {
          margin-right: var(--span-s);
        }
      }
    }
  }

  &__icon {
    display: inline-block;
    text-decoration: none;
    width: 100%;
  }

  &__extra {
    @include container;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    border-top: 2px solid var(--border);
    padding-top: var(--span-xl);
    padding-bottom: calc(var(--span-2xl) + var(--span-l));
    @media only screen and (max-width: 1024px) {
      padding-bottom: var(--span-2xl);
    }

    @media only screen and (max-width: 600px) {
      padding-top: calc(var(--span-s) + 5px);
      padding-bottom: var(--span-l);
    }

    &-list {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      @media only screen and (max-width: 600px) {
        flex-wrap: wrap;
      }
    }

    &-item {
      padding: 0 var(--span-s);
      @media only screen and (max-width: 600px) {
        flex: 0 0 50%;
      }
      &:first-child {
        padding-right: var(--span-s);
        padding-left: 0;
      }

      &:nth-child(2) {
        @media only screen and (max-width: 600px) {
          padding-right: var(--span-s);
          padding-left: 0;
          order: 1;
          flex: 0 0 100%;
          margin-top: var(--span-s);
        }
      }

      &:last-child {
        padding-left: var(--span-s);
        padding-right: 0;
        @media only screen and (max-width: 600px) {
          padding-left: var(--span-s);
          padding-right: 0;
        }
      }
    }
  }

  &__links {
    @media only screen and (max-width: 1024px) {
      flex: 0 0 100%;
    }
  }

  &__sub-link {
    position: relative;
    font-family: var(--family-2);
    font-size: calc(var(--size-m) + 2px);
    font-style: normal;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--footer-sub-link);
    text-decoration: none;
    display: inline-block;
    @media only screen and (max-width: 1024px) {
      font-size: var(--size-m);
      line-height: 25px;
    }
    @media only screen and (max-width: 600px) {
      font-size: var(--size-s);
      line-height: 23px;
    }

    @include before__underline(--footer-sub-link);
    @include footerSubLink;
  }

  &__copyright {
    @media only screen and (max-width: 1024px) {
      padding-top: var(--span-m);
      margin: 0 auto;
    }
    p {
      font-family: var(--family-2);
      font-size: calc(var(--size-m) + 2px);
      font-style: normal;
      font-weight: 500;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: left;
      color: var(--footer-sub-link);
      @media only screen and (max-width: 1024px) {
        font-size: var(--size-m);
        line-height: 25px;
      }

      @media only screen and (max-width: 600px) {
        font-size: var(--size-s);
        line-height: 23px;
      }
    }
  }
}
